<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f45871086ab4787bf3ba983dec85c3c" Name="Diagram1">
        <EntityTypeShape EntityType="db_hecsaModel.fact_estatus" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hecsaModel.fact_tipo_usuario" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hecsaModel.inf_empresa" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hecsaModel.inf_sepomex" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hecsaModel.inf_usuarios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_hecsaModel.FK_inf_empresa_fact_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_hecsaModel.FK_inf_usuarios_fact_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_hecsaModel.FK_inf_usuarios_fact_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_hecsaModel.FK_inf_empresa_inf_sepomex" ManuallyRouted="false" />
        <AssociationConnector Association="db_hecsaModel.FK_inf_usuarios_inf_empresa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>